<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <Button
        android:id="@+id/button7"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#E1DFDF"
        app:iconTint="#423C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:textSize="20sp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#E6E6E6"
        android:text="알림"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColor="#000000"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="29dp"
        android:text="내일"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:textSize="34sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="29dp"
        android:text="비가 올까요?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#E8E8E8"
        android:text="위치"
        android:textColor="@color/black"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        tools:textSize="24sp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#E1DFDF"
        app:iconTint="#423C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:textSize="20sp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="148dp"
        android:layout_height="58dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#E1DFDF"
        android:textColor="@color/black"
        app:iconTint="#423C3C"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="1.0"
        tools:text="강수 확률"
        tools:textSize="24sp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#E1DFDF"
        app:iconTint="#423C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:textSize="20sp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="네/아니요"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#EFEDED"
        tools:textColor="@color/black"
        tools:textSize="30" />

</androidx.constraintlayout.widget.ConstraintLayout>